<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hiphophacktivist.ignite.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/listing_search_bar"
        android:hint="search by zip or borough"
        android:background="#cccccc"
        android:inputType="text"
        android:padding="12dp"
        android:lines="1"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/all_search"
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Search for all"
        android:backgroundTint="#ffc300"
        android:textColor="#9003cf"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="@drawable/nyc_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
